<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>test06.직메추</title>
        <!--페이스북-->
        <meta property="og:url"           content="http://mechu.dothome.co.kr/" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="직장인 점심메뉴 추천" />
        <meta property="og:description"   content="점심메뉴 추천" />
        <meta property="og:image"         content="logo.gif" />
        <!--카카오톡-->
        <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
        integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx" crossorigin="anonymous"></script>
        <script>
        Kakao.init('0eaa5ffe9b60880336267d180d93bed0'); // 사용하려는 앱의 JavaScript 키 입력
        </script>
		<style type="text/css">
            body{margin:0; padding:0;}
            #foodtype{
                width: 360px; height: 640px; margin: 10px auto;
                background: #fff; position: relative;
                border:3px solid #fd8e49;
            }
            #logo{width: 150px; height: 150px; margin: 0 auto;}
            p{
                text-align: center; font-size: 40px; font-weight: bold; 
                color: #fd8e49; margin:0 auto; padding-top:20px;
            }
            #imgs{
                width: 250px; height: 250px; margin:0 auto;
            }
            #imgs img{
                display: block; width: 250px; height: 250px; margin:0 auto;
                object-fit:scale-down;
            }
            #btn{
                width: 100px; height: 50px; border:3px solid #fd8e49; text-align: center;
                background: #fff; color: #fd8e49; font-weight: bold;
                position: absolute; bottom: 120px; left: 130px;
            }
            #kakaotalk-sharing-btn{position: absolute; bottom: 50px; left: 100px;}
            #kakaotalk-sharing-btn img{display: block; width: 40px; height: 40px;}
            .fb-share-button{position: absolute; bottom: -90px; left: 200px;}
            .fb-share-button img{display: block; width: 40px; height: 40px;}
            #clip-btn{position: absolute; bottom: 50px; left: 150px;}
            #clip-btn img{ display: block; width: 38px; height: 38px;}
        </style>
	</head>
    <body>
        <div id="foodtype">
            <h1>
                <a><img src="img/logo.gif" alt="logo" id="logo"></a>
            </h1>
            <div id="imgs"><img></div>
            <p></p>
            <div>
                <button type="button" id="btn">다시보기</button>
                <a id="kakaotalk-sharing-btn" href="javascript:;">
                    <img src="https://developers.kakao.com/assets/img/about/logos/kakaotalksharing/kakaotalk_sharing_btn_medium.png"
                    alt="카카오톡 공유 보내기 버튼" />
                </a>
            </div>
            <div id="fb-root"></div>
            <div class="fb-share-button" data-href="http://mechu.dothome.co.kr/" data-layout="button_count"></div>
            <div>
                <a id="clip-btn" href="javascript:clipboardShare()">
                    <img src="img/link_icon.png">
                </a>
            </div>
        </div>
        <script type="text/javascript" src="js/last.js"></script>
    </body>
</html>