<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <title>loading</title>
    <style>
        body,h2,img,section,div{ margin: 0; padding: 0;}
        html,body{ width: 100%; height: 100%;}
        body{overflow: hidden;}
        #wrapper{
            width: 100vw; height: 100vh;
            background-color: #81bff8;
            position: relative;
        }
        #wrapper>.loading_top{
            width: 290px; height: 40px;
            line-height: 40px;
            margin: 0px auto;
            padding-top: 200px;
            box-sizing: border-box;
            display: flex; flex-direction: row;
            justify-content: space-between;
            position: relative;
        }
        #wrapper>.loading_top>h2{
            font-family: '1UP!',sans-serif;
            font-size: 1.563rem; color: #ffffff;
        }
        #wrapper>.loading_top>img{
            width: 50px; height: 50px;
            position: absolute; 
            top: 193px; 
            right: 70px;
        }
        #wrapper>.loading_box{
            width: 290px; height: 45px;
            border: 5px solid #ffffff;
            margin: 50px auto;
            position: relative;
        }
        #wrapper>.loading_box>span{
            position: absolute;
            width: 100%; height: 100%;
            background-color: antiquewhite; 
            animation-name: loadingBox;
            animation-duration: 1500ms;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes loadingBox{
            0%{
                width: 0;
                opacity: 1;
            }
            50%{
                width: 100%;
                opacity: 1;
            }
            100%{
                width: 100%;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <section id="wrapper">
        <div class="loading_top">
            <h2>LOADING...</h2>
            <img src="source/small_flower.png" ALT="'FLOWER">
        </div>
        <div class="loading_box"><span></span></div>
    </section>
    <section id="description">
        <div class="description_img">
            <img src="source/game_description.jpg" alt="description">
        </div>
    </section>
</body>
</html>