<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>test05.직메추</title>
        <!--페이스북-->
        <meta property="og:url"           content="http://mechu.dothome.co.kr/" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="직장인 점심메뉴 추천" />
        <meta property="og:description"   content="점심메뉴 추천" />
        <meta property="og:image"         content="logo.gif" />
        <!--카카오톡-->
        <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
        integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx" crossorigin="anonymous"></script>
        <script>
        Kakao.init('0eaa5ffe9b60880336267d180d93bed0'); // 사용하려는 앱의 JavaScript 키 입력
        </script>
		<style type="text/css">
            body{margin:0; padding:0;}
            #foodtype{
                width: 360px; height: 640px; margin: 10px auto;
                background: #fff; position: relative;
                border:3px solid #fd8e49;
            }
            #logo{width: 150px; height: 150px; margin: 0 auto;}
            p{
                text-align: center; font-size: 40px; font-weight: bold; 
                color: #fd8e49; margin:0 auto; padding-top:20px;
            }
            #imgs{
                width: 250px; height: 250px; margin:0 auto;
            }
            #imgs> img{
                display: block; width: 250px; height: 250px; margin:0 auto;
                object-fit:scale-down;
            }
            #btn{
                width: 100px; height: 50px; border:3px solid #fd8e49; text-align: center;
                background: #fff; color: #fd8e49; font-weight: bold;
                position: absolute; bottom: 120px; left: 130px;
            }
            #kakaotalk-sharing-btn{
                position: absolute; bottom: 50px; left: 100px;
            }
            #kakaotalk-sharing-btn> img{display: block; width: 40px; height: 40px;}
            .fb-share-button{
                position: absolute; bottom: -90px; left: 170px;
            }
            .fb-share-button> img{display: block; width: 40px; height: 40px;}
        </style>
	</head>
    <body>
        <div id="foodtype">
            <h1>
                <a><img src="logo.gif" alt="logo" id="logo"></a>
            </h1>
            <div id="imgs"><img></div>
            <p></p>
            <div>
                <button type="button" id="btn">다시보기</button>
                <a id="kakaotalk-sharing-btn" href="javascript:;">
                    <img src="https://developers.kakao.com/assets/img/about/logos/kakaotalksharing/kakaotalk_sharing_btn_medium.png"
                    alt="카카오톡 공유 보내기 버튼" />
                </a>
            </div>
            <div id="fb-root"></div>
            <div class="fb-share-button" data-href="http://mechu.dothome.co.kr/" data-layout="button_count"></div>
        </div>
        <script>
            let foodtype=[
                {contry : 'ko', name : '비빔밥', image : 'food_img/ko/ko_01.png'},
                {contry : 'ko', name : '김치찌개', image : 'food_img/ko/ko_02.png'},
                {contry : 'jp', name : '초밥', image : 'food_img/jp/jp_01.png'},
                {contry : 'jp', name : '텐동', image : 'food_img/jp/jp_02.png'},
                {contry : 'ws', name : '수제햄버거', image : 'food_img/ws/ws_01.png'},
                {contry : 'ws', name : '스테이크', image : 'food_img/ws/ws_02.png'},
                {contry : 'ch', name : '마파두부', image : 'food_img/ch/ch_01.png'},
                {contry : 'ch', name : '탕수육', image : 'food_img/ch/ch_02.png'},
                {contry : 'etc', name : '팟타이', image : 'food_img/etc/etc_01.png'},
                {contry : 'etc', name : '쌀국수', image : 'food_img/etc/etc_02.png'},
            ]
            /* 필터링 후 음식 이미지 보여주는 함수 
            let result = foodtype.filter((value) => value.contry == 'ko')

            let bibimbap = result[0];  // foodtype 배열의 첫 번째 객체 (비빔밥)
            document.getElementById("foodtype").innerHTML =
                "<p>" + bibimbap.name + "</p>" +
                "<img src='" + bibimbap.image + "' alt='비빔밥 이미지'>";
            */    
                    
            /* 음식 이미지를 랜덤으로 보여주는 함수 */    
            function displayRandomFood(){

                let randomIndex = Math.floor(Math.random()*foodtype.length); 
                let randomFood = foodtype[randomIndex];
                document.getElementById("foodtype").innerHTML =
                "<p>" + randomFood.name + "</p>" +
                "<img src='" + randomFood.image + "' alt='"+randomFood.name+" 이미지'>";
            }
            document.getElementById("btn").addEventListener("click", displayRandomFood);

            /* 카카오톡 공유하기*/
            Kakao.Share.createDefaultButton({
            container: '#kakaotalk-sharing-btn',
            objectType: 'feed',
            content: {
            title: '점심메뉴',
            description: '#점심 #점심메뉴 #점심메뉴추천',
            imageUrl:
                'http://k.kakaocdn.net/dn/Q2iNx/btqgeRgV54P/VLdBs9cvyn8BJXB3o7N8UK/kakaolink40_original.png',
            link: {
                // [내 애플리케이션] > [플랫폼] 에서 등록한 사이트 도메인과 일치해야 함
                mobileWebUrl: 'http://mechu.dothome.co.kr',
                webUrl: 'http://mechu.dothome.co.kr',
            },
            },
            social: {
            likeCount: 286,
            commentCount: 45,
            sharedCount: 845,
            },
            buttons: [
            {
                title: '웹으로 보기',
                link: {
                mobileWebUrl: 'https://developers.kakao.com',
                webUrl: 'https://developers.kakao.com',
                },
            },
            // {
            //     title: '앱으로 보기',
            //     link: {
            //     mobileWebUrl: 'https://developers.kakao.com',
            //     webUrl: 'https://developers.kakao.com',
            //     },
            // },
            ],
            });

            /* 페이스북 공유하기 */
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    </body>
</html>