<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>test04.직메추</title>
		<style type="text/css">
            body{margin:0; padding:0;}
            #foodtype{
                width: 360px; height: 640px; margin: 10px auto;
                background: #fff; position: relative;
                border:3px solid #fd8e49;
            }
            p{
                text-align: center; font-size: 40px; font-weight: bold; 
                color: #fd8e49; margin:0 auto; padding-top:20px;
                
            }
            .imgs{
                display: block; width: 320px; height: 320px; margin:0 auto;
            }
            img{
                display: block; width: 250px; height: 250px; margin:0 auto;
                object-fit:scale-down;
            }
            #btn{
                width: 100px; height: 50px; border:3px solid #fd8e49; text-align: center;
                background: #fff; color: #fd8e49; font-weight: bold;
                position: absolute; bottom: 200px; left: 70px;
            }
        </style>
	</head>
    <body>
        <div id="foodtype">
            <h1>
                <a><img src="logo.gif" alt="logo"></a>
            </h1>
            <div class="imgs"><img></div>
            <p></p>
            <button type="button" id="btn">다시보기</button>
        </div>
        <script>
            let foodtype=[
                {contry : 'ko', name : '비빔밥', image : 'food_img/ko/ko_01.png'},
                {contry : 'ko', name : '김치찌개', image : 'food_img/ko/ko_02.png'},
                {contry : 'jp', name : '초밥', image : 'food_img/jp/jp_01.png'},
                {contry : 'jp', name : '텐동', image : 'food_img/jp/jp_02.png'},
                {contry : 'ws', name : '수제햄버거', image : 'food_img/ws/ws_01.png'},
                {contry : 'ws', name : '스테이크', image : 'food_img/ws/ws_02.png'},
                {contry : 'ch', name : '마파두부', image : 'food_img/ch/ch_01.png'},
                {contry : 'ch', name : '탕수육', image : 'food_img/ch/ch_02.png'},
                {contry : 'etc', name : '팟타이', image : 'food_img/etc/etc_01.png'},
                {contry : 'etc', name : '쌀국수', image : 'food_img/etc/etc_02.png'},
            ]
            /* 필터링 후 음식 이미지 보여주는 함수 
            let result = foodtype.filter((value) => value.contry == 'ko')

            let bibimbap = result[0];  // foodtype 배열의 첫 번째 객체 (비빔밥)
            document.getElementById("foodtype").innerHTML =
                "<p>" + bibimbap.name + "</p>" +
                "<img src='" + bibimbap.image + "' alt='비빔밥 이미지'>";
            */    
                    
            /* 음식 이미지를 랜덤으로 보여주는 함수 */    
            function displayRandomFood(){
                let randomIndex = Math.floor(Math.random()*foodtype.length); 
                let randomFood = foodtype[randomIndex];
                document.getElementById("foodtype").innerHTML =
                "<p>" + randomFood.name + "</p>" +
                "<img src='" + randomFood.image + "' alt='"+randomFood.name+" 이미지'>";
            }

            document.getElementById("btn").addEventListener("click", displayRandomFood);

            /*
            var kakaoShareBtn = document.querySelector('.kakao-share');
            kakaoShareBtn.addEventListener('click', function() {
                shareKakao();
            });
            */
        </script>
    </body>
</html>