<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>test08.직메추</title>
        <!--페이스북
        <meta property="og:url"           content="http://mechu.dothome.co.kr/" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="직장인 점심메뉴 추천" />
        <meta property="og:description"   content="점심메뉴 추천" />
        <meta property="og:image"         content="logo.gif" />
        -->

        <!--카카오톡-->
        <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
        integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx" 
        crossorigin="anonymous"></script>
        <script>
        Kakao.init('0eaa5ffe9b60880336267d180d93bed0'); // 사용하려는 앱의 JavaScript 키 입력
        </script>

		<style type="text/css">
            body{margin:0; padding:0;}
            #result{width: 360px; height:400px; margin: 0 auto;}
            #result_wrap{
                width: 300px; height: 360px; margin: 0 auto;
                padding:20px 0px 20px 0px;
                background: #fff; position: relative;
            }
            #result_txt{
                text-align: center; font-size: 40px; font-weight: bold; 
                color: #fd8e49; margin:0 auto;
            }
            #country_food{
                width: 250px; height: 250px; margin:0 auto;
            }
            #country_food> img{
                width: 250px; height: 250px; margin:0 auto;
                display:block; object-fit: cover;
            }
            #btn_re{
                width: 190px; height: 40px;
                text-align: center; border: none; border-radius: 5px;
                background: #fd8e49; color: #fff; font-weight: bold;
                position: absolute; bottom: 80px; left: 60px;
            }
            #kakaotalk-sharing-btn{position: absolute; bottom: 30px; left: 60px;}
            #kakaotalk-sharing-btn img{display: block; width: 40px; height: 40px;}
            /* 페이스북 버튼
            .fb-share-button{position: absolute; bottom: -70px; left: 175px;}
            .fb-share-button img{display: block; width: 40px; height: 40px;} 
            */
            #clip-btn{position: absolute; bottom: 30px; left: 120px;}
            #clip-btn img{ display: block; width: 38px; height: 38px;}
        </style>
	</head>

    <body>
        <section id="quest">
				<div class="questions">
					<div class="question__container"></div>
					<div class="answer__container">
						<div class="answers__list">
                            <div class="first">
                                <label><input type="checkbox" value="korea" id="ko" name="country" >한식</label>    
                                <label><input type="checkbox" value="china" id="ch" name="country" >중식</label>
                                <label><input type="checkbox" value="america" id="ws" name="country" >양식</label>
                                <button type="button" onclick="filter('country', 'countryFood');">다음단계</button>
                            </div>
                            <div class="second">
                                <label><input type="checkbox" value="쌀" name="ingredient">쌀</label>
                                <label><input type="checkbox" value="채소" name="ingredient">채소</label>
                                <label><input type="checkbox" value="밀가루" name="ingredient">밀가루</label>
                                <label><input type="checkbox" value="해산물" name="ingredient">해산물</label>
                                <label><input type="checkbox" value="육류" name="ingredient">육류</label>
                                <button type="button" onclick="filter('ingredient', 'country');">다음단계</button>  
                            </div>
                            <div class="third">
                                <label><input type="checkbox" value="튀김" name="cooking">튀김</label>
                                <label><input type="checkbox" value="구이" name="cooking">구이</label>
                                <label><input type="checkbox" value="볶음" name="cooking">볶음</label>
                                <label><input type="checkbox" value="찜" name="cooking">찜</label>
                                <label><input type="checkbox" value="기타" name="cooking">기타</label>
                                <button type="button" onclick="filter('cooking', 'ingredient');">다음단계</button>
                            </div>
                            <div class="fourth">
                                <label><input type="radio" value="맵기" name="spicy">매움</label>
                                <label><input type="radio" value="안맵기" name="spicy">안 매움</label>
                                <button type="button" onclick="filter('spicy', 'cooking');">다음단계</button>
                            </div>
                        </div>  
					</div>
				</div>
			</section>
			<!-- Quest -->
        <section id="result">
            <div id="result_wrap">
                <div id="country_food">
                    <!-- <p id="result_txt"></p> -->
                    <img src="img/essential/loading.png" alt="로딩이미지">
                </div>
                <div class="btns">
                    <button type="button" id="btn_re">결과보기</button>
                    <a id="kakaotalk-sharing-btn" href="javascript:;">
                        <img src="https://developers.kakao.com/assets/img/about/logos/kakaotalksharing/kakaotalk_sharing_btn_medium.png"
                        alt="카카오톡 공유 보내기 버튼" />
                    </a>
                    <div id="fb-root"></div>
                    <div class="fb-share-button" data-href="http://mechu.dothome.co.kr/" data-layout="button_count"></div>
                    <div>
                        <a id="clip-btn" href="javascript:clipboardShare()">
                            <img src="img/essential/link_icon.png">
                        </a>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="js/last04.js"></script>
        </section>
        <!-- Result -->
    </body>
</html>